# Redirect requests to api to the backend docker container (localhost:8082/api) 
server {
  client_body_buffer_size     32k;
  client_header_buffer_size   8k;
  large_client_header_buffers 4 32k;
  proxy_buffers 4 256k; 
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name test_server;

  root /var/www/;
  index index.html index.htm;

  error_page 497 http://$host:80$request_uri;

  location / {
    proxy_pass http://frontend:8081;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location ^~ /sockjs-node {
    proxy_pass http://frontend:8081;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

    location ^~ /api/websocket {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend:8082;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend:8082;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location ^~ /auth {
    proxy_pass http://keycloak:8080;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}